<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="header">
     <item>
      <layout class="QHBoxLayout" name="nav_buttons">
       <item>
        <widget class="QPushButton" name="btnPreviousNote">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&lt; Previous note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNote">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNoteValue">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNoteOf">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>of</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNoteSum">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNextNote">
         <property name="text">
          <string>Next note &gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnAdd">
         <property name="text">
          <string> + Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReload">
         <property name="toolTip">
          <string>Undo all changes and load the note in its saved state</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkAutosave">
         <property name="text">
          <string>Autosave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lblStatusMessage">
       <property name="font">
        <font>
         <italic>true</italic>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>No status message</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="txtNote"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="file_path">
     <item>
      <widget class="QLabel" name="lblFilePath">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>File path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtFilePath">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnChangeFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txtNote</tabstop>
  <tabstop>btnPreviousNote</tabstop>
  <tabstop>btnNextNote</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnReload</tabstop>
  <tabstop>chkAutosave</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>txtFilePath</tabstop>
  <tabstop>btnChangeFile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
